OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20200226000000[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL				
				<BANKACCTFROM>
					<BANKID>4333
					<ACCTID>000010483203
					<ACCTTYPE>000000[-3:GMT]
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20200127000000[-3:GMT]
					<DTEND>20200226000000[-3:GMT]
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200127000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>012701
							<CHECKNUM>012701
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              27/01 BRICKTOP.S CAFE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200127000000[-3:GMT]
							<TRNAMT>-13.50
							<FITID>022701
							<CHECKNUM>022701
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              27/01 STUDIO CAFE TAM
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200129000000[-3:GMT]
							<TRNAMT>-17.64
							<FITID>032901
							<CHECKNUM>032901
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              29/01 GALERIA
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200129000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>042901
							<CHECKNUM>042901
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              29/01 STUDIO CAFE CON
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200130000000[-3:GMT]
							<TRNAMT>-17.81
							<FITID>053001
							<CHECKNUM>053001
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              30/01 REPUBLICA DO AC
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200131000000[-3:GMT]
							<TRNAMT>-23.00
							<FITID>063101
							<CHECKNUM>063101
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              31/01 MARE ALTA
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200131000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>073101
							<CHECKNUM>073101
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              31/01 STUDIO CAFE TAM
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200131000000[-3:GMT]
							<TRNAMT>-11.50
							<FITID>083101
							<CHECKNUM>083101
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              31/01 STUDIO CAFE TAM
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200203000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>090302
							<CHECKNUM>090302
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              03/02 BUSINESSFOOD
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200203000000[-3:GMT]
							<TRNAMT>-9.00
							<FITID>0100302
							<CHECKNUM>0100302
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              03/02 STUDIO CAFE TAM
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200204000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>0110402
							<CHECKNUM>0110402
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              04/02 BRICKTOPS CAFE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200205000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>0120502
							<CHECKNUM>0120502
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              05/02 BRICKTOPS CAFE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200205000000[-3:GMT]
							<TRNAMT>-3.00
							<FITID>0130502
							<CHECKNUM>0130502
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              05/02 STUDIO CAFE CON
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200206000000[-3:GMT]
							<TRNAMT>2658.80
							<FITID>0140602
							<CHECKNUM>0140602
							<PAYEEID>0
							<MEMO>CREDITO DE SALARIO                 INDRA BRAS 01645738000179
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200206000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>0150602
							<CHECKNUM>0150602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              06/02 BUSINESSFOOD
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200206000000[-3:GMT]
							<TRNAMT>-210.58
							<FITID>0160602
							<CHECKNUM>0160602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              06/02 POSTO NOVENTA E
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200206000000[-3:GMT]
							<TRNAMT>-1500.00
							<FITID>0170602
							<CHECKNUM>0170602
							<PAYEEID>0
							<MEMO>TED MESMA TITULARIDADE CIP         001-4996-000000098884
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200206000000[-3:GMT]
							<TRNAMT>-35.00
							<FITID>0180602
							<CHECKNUM>0180602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              06/02 BARBEARIA FLAVI
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>-8.24
							<FITID>0190702
							<CHECKNUM>0190702
							<PAYEEID>0
							<MEMO>TARIFA TEDELETRONICO               06/02/2020
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>-100.00
							<FITID>0200702
							<CHECKNUM>0200702
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              07/02 ALL PARK JOAO P
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>-24.11
							<FITID>0210702
							<CHECKNUM>0210702
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              07/02 GALERIA
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>-330.40
							<FITID>0220702
							<CHECKNUM>0220702
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              07/02 IPE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>-13.50
							<FITID>0230702
							<CHECKNUM>0230702
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              07/02 SUBWAY
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200207000000[-3:GMT]
							<TRNAMT>0.20
							<FITID>0240702
							<CHECKNUM>0240702
							<PAYEEID>0
							<MEMO>REMUNERACAO CONTAMAX CDB DI
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200210000000[-3:GMT]
							<TRNAMT>-16.87
							<FITID>0251002
							<CHECKNUM>0251002
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              08/02 NOVO ORIENTE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200210000000[-3:GMT]
							<TRNAMT>-3.50
							<FITID>0261002
							<CHECKNUM>0261002
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              08/02 STELO S A.Dulce
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200210000000[-3:GMT]
							<TRNAMT>-17.50
							<FITID>0271002
							<CHECKNUM>0271002
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              09/02 BOBS DRIVE BANC
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200210000000[-3:GMT]
							<TRNAMT>-8.20
							<FITID>0281002
							<CHECKNUM>0281002
							<PAYEEID>0
							<MEMO>TARIFA MENSALIDADE PACOTE SERVICOS  JANEIRO / 2020
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200210000000[-3:GMT]
							<TRNAMT>-170.06
							<FITID>0291002
							<CHECKNUM>0291002
							<PAYEEID>0
							<MEMO>PAGAMENTO CARTAO CREDITO BCE       10/02 08:14 CARTAO MASTER
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200212000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>0301202
							<CHECKNUM>0301202
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              12/02 BRICKTOPS CAFE
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200212000000[-3:GMT]
							<TRNAMT>-21.00
							<FITID>0311202
							<CHECKNUM>0311202
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              12/02 SUBWAY
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200212000000[-3:GMT]
							<TRNAMT>-14.90
							<FITID>0321202
							<CHECKNUM>0321202
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              12/02 EMP BARNABE MAN
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200213000000[-3:GMT]
							<TRNAMT>-2.50
							<FITID>0331302
							<CHECKNUM>0331302
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              13/02 STUDIO CAFE CON
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200214000000[-3:GMT]
							<TRNAMT>-20.00
							<FITID>0341402
							<CHECKNUM>0341402
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              14/02 NHOLANDA BURGER
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200214000000[-3:GMT]
							<TRNAMT>-3.50
							<FITID>0351402
							<CHECKNUM>0351402
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              14/02 STELO S A.Dulce
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200217000000[-3:GMT]
							<TRNAMT>-3.00
							<FITID>0361702
							<CHECKNUM>0361702
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              15/02 STELO S A.Dulce
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200218000000[-3:GMT]
							<TRNAMT>27.90
							<FITID>0371802
							<CHECKNUM>0371802
							<PAYEEID>0
							<MEMO>TRANSFERENCIA ENTRE CONTAS         ALISSON ALCOFORADO SENA D
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200218000000[-3:GMT]
							<TRNAMT>-14.12
							<FITID>0381802
							<CHECKNUM>0381802
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              18/02 DOCE ACAI
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200219000000[-3:GMT]
							<TRNAMT>-7.50
							<FITID>0391902
							<CHECKNUM>0391902
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              19/02 STUDIO CAFE CON
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200220000000[-3:GMT]
							<TRNAMT>-12.00
							<FITID>0402002
							<CHECKNUM>0402002
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              20/02 BUSINESSFOOD
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-6.00
							<FITID>0412602
							<CHECKNUM>0412602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              23/02 PORTAL ADMINIST
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-22.90
							<FITID>0422602
							<CHECKNUM>0422602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              24/02 GIRAFFAS MAG SH
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-9.99
							<FITID>0432602
							<CHECKNUM>0432602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              24/02 LOJAS AMERICANA
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-5.00
							<FITID>0442602
							<CHECKNUM>0442602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              24/02 MAG ADMINISTRAC
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-6.46
							<FITID>0452602
							<CHECKNUM>0452602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              24/02 PANIFICADORA LA
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-23.08
							<FITID>0462602
							<CHECKNUM>0462602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              26/02 JP JD CID UNIV
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20200226000000[-3:GMT]
							<TRNAMT>-11.20
							<FITID>0472602
							<CHECKNUM>0472602
							<PAYEEID>0
							<MEMO>COMPRA CARTAO MAESTRO              26/02 PANIFICADORA LA
						</STMTTRN>	
							</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1379.56
					<DTASOF>20200226000000[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
